<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegnumController">
   <children>
      <TabPane prefHeight="354.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="挂号记录">
               <content>
                  <TableView fx:id="reglist" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="regnum" prefWidth="75.0" text="挂号编号" />
                      <TableColumn fx:id="depname" prefWidth="79.0" text="科室" />
                        <TableColumn fx:id="docname" prefWidth="85.0" text="医生" />
                        <TableColumn fx:id="time" prefWidth="168.0" text="挂号时间" />
                        <TableColumn fx:id="type" prefWidth="65.0" text="类型" />
                        <TableColumn fx:id="quitreg" prefWidth="66.0" text="退号标志" />
                        <TableColumn fx:id="regfee" prefWidth="62.0" text="金额¥" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="245.0" layoutY="359.0" mnemonicParsing="false" onAction="#show_regdate" prefHeight="27.0" prefWidth="111.0" text="退号" />
      <Button layoutX="537.0" layoutY="359.0" mnemonicParsing="false" onAction="#on_back_click" text="Back" />
   </children>
</AnchorPane>
