<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegnumController">
   <children>
      <AnchorPane layoutX="-118.0" layoutY="-153.0" prefHeight="421.0" prefWidth="379.0">
         <children>
            <Label layoutX="148.0" layoutY="161.0" text="挂号时间:" />
            <Label fx:id="time" layoutX="204.0" layoutY="161.0" />
            <Label layoutX="204.0" layoutY="193.0" text="编号:" />
            <Label layoutX="189.0" layoutY="253.0" text="科室:" />
            <Label layoutX="189.0" layoutY="303.0" text="号种:" />
            <Label layoutX="189.0" layoutY="351.0" text="医生:" />
            <Label fx:id="regnum" layoutX="241.0" layoutY="193.0" textFill="#eb0b0b" />
            <Label fx:id="dep" layoutX="224.0" layoutY="253.0" />
            <Label fx:id="type" layoutX="224.0" layoutY="303.0" />
            <Label fx:id="docname" layoutX="224.0" layoutY="351.0" />
            <Button layoutX="189.0" layoutY="380.0" mnemonicParsing="false" onAction="#on_ok_click" prefHeight="27.0" prefWidth="120.0" text="确定" textFill="#0b90f5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
